pachyderm/templates/pachd_deployment.yaml (before)
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: pachd
  creationTimestamp: 
  labels:
    app: pachd
    suite: pachyderm
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: {{ .Values.pachd.replicaCount }}
  selector:
    matchLabels:
      app: pachd
      suite: pachyderm
  template:
    metadata:
      name: pachd
      creationTimestamp: 
      labels:
        app: pachd
        suite: pachyderm
    spec:
      volumes:
      - name: '{{ .Values.pachd.volumes.volumeName }}'
      - name: '{{ .Values.pachd.volumes.secVolName }}'
        secret:
          secretName: '{{ .Values.pachd.secretName }}'
      containers:
      - name: pachd
        image: '{{ .Values.pachd.image.repository }}:{{ .Values.pachd.image.tag }}'
        ports:
        - name: api-grpc-port
          containerPort: 650
          protocol: TCP
        - name: trace-port
          containerPort: 651
        env:
        - name: PACH_ROOT
          value: "/pach"
        - name: NUM_SHARDS
          value: '16'
        - name: STORAGE_BACKEND
          value: MINIO
        - name: STORAGE_HOST_PATH
        - name: PACHD_POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: WORKER_IMAGE
          value: '{{ .Values.pachd.worker.repository }}:{{ .Values.pachd.worker.tag }}'
        - name: WORKER_SIDECAR_IMAGE
          value: '{{ .Values.pachd.image.repository }}:{{ .Values.pachd.image.tag }}'
        - name: WORKER_IMAGE_PULL_POLICY
          value: IfNotPresent
        - name: PACHD_VERSION
          value: {{ .Values.pachd.image.tag }}
        - name: METRICS
          value: 'true'
        - name: LOG_LEVEL
          value: info
        - name: BLOCK_CACHE_BYTES
          value: 1G
        resources:
          requests:
            cpu: '{{ .Values.pachd.resources.requests.cpu }}'
            memory: {{ .Values.pachd.resources.requests.memory }}
        volumeMounts:
        - name: '{{ .Values.pachd.volumes.volumeName }}'
          mountPath: "/pach"
        - name: '{{ .Values.pachd.volumes.secVolName }}'
          mountPath: "/minio-secret"
        imagePullPolicy: {{ .Values.pachd.image.pullPolicy }}
        securityContext:
          privileged: true
      serviceAccountName: pachyderm
  strategy: {}
status: {}

pachyderm/templates/pachd_deployment.yaml (after)
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: pachd
  creationTimestamp: 
  labels:
    app: pachd
    suite: pachyderm
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: {{ .Values.pachd.replicaCount }}
  selector:
    matchLabels:
      app: pachd
      suite: pachyderm
  template:
    metadata:
      name: pachd
      creationTimestamp: 
      labels:
        app: pachd
        suite: pachyderm
    spec:
      volumes:
      - name: '{{ .Values.pachd.volumes.volumeName }}'
      - name: '{{ .Values.pachd.volumes.secVolName }}'
        secret:
          secretName: '{{ .Values.pachd.secretName }}'
      containers:
      - name: pachd
        image: '{{ .Values.pachd.image.repository }}:{{ .Values.pachd.image.tag }}'
        ports:
        - name: api-grpc-port
          containerPort: 650
          protocol: TCP
        - name: trace-port
          containerPort: 651
        - name: api-http-port
          containerPort: 652
        env:
        - name: PACH_ROOT
          value: "/pach"
        - name: NUM_SHARDS
          value: '16'
        - name: STORAGE_BACKEND
          value: MINIO
        - name: STORAGE_HOST_PATH
        - name: PACHD_POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: WORKER_IMAGE
          value: '{{ .Values.pachd.worker.repository }}:{{ .Values.pachd.worker.tag }}'
        - name: WORKER_SIDECAR_IMAGE
          value: '{{ .Values.pachd.image.repository }}:{{ .Values.pachd.image.tag }}'
        - name: WORKER_IMAGE_PULL_POLICY
          value: IfNotPresent
        - name: PACHD_VERSION
          value: {{ .Values.pachd.image.tag }}
        - name: METRICS
          value: 'true'
        - name: LOG_LEVEL
          value: info
        - name: BLOCK_CACHE_BYTES
          value: 0G
        - name: IAM_ROLE
        - name: PACHYDERM_AUTHENTICATION_DISABLED_FOR_TESTING
          value: 'false'
        resources:
          requests:
            cpu: '{{ .Values.pachd.resources.requests.cpu }}'
            memory: {{ .Values.pachd.resources.requests.memory }}
        volumeMounts:
        - name: '{{ .Values.pachd.volumes.volumeName }}'
          mountPath: "/pach"
        - name: '{{ .Values.pachd.volumes.secVolName }}'
          mountPath: "/minio-secret"
        imagePullPolicy: {{ .Values.pachd.image.pullPolicy }}
        securityContext:
          privileged: true
      serviceAccountName: pachyderm
  strategy: {}
status: {}

pachyderm/templates/pachd_deployment.yaml (diff)
@@ -36,6 +36,8 @@ spec:
           protocol: TCP
         - name: trace-port
           containerPort: 651
+        - name: api-http-port
+          containerPort: 652
         env:
         - name: PACH_ROOT
           value: "/pach"
@@ -62,7 +64,10 @@ spec:
         - name: LOG_LEVEL
           value: info
         - name: BLOCK_CACHE_BYTES
-          value: 1G
+          value: 0G
+        - name: IAM_ROLE
+        - name: PACHYDERM_AUTHENTICATION_DISABLED_FOR_TESTING
+          value: 'false'
         resources:
           requests:
             cpu: '{{ .Values.pachd.resources.requests.cpu }}'
