pachyderm/values.yaml (before)
# Default values for a Pachyderm Minio-based deployment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
pachd:
 host: svc.pachyderm
 secretName: minio-secret
 replicaCount: 1
 volumes:
  volumeName: pachdvol
  secVolName: minio-secret
 resources:
  requests:
   cpu: 1
   memory: 5G
 image:
  repository: pachyderm/pachd
  tag: 1.5.0
  pullPolicy: Always
 worker:
  repository: pachyderm/worker
  tag: 1.5.0

etcd:
 replicaCount: 1
 volumes:
  volumeName: etcdvol
 volumeClaim: 
  name: etcdclaim
  # storageClass: <storageClass>
  storage: 50G
  accessModes: ReadWriteMany
 resources:
  requests:
   cpu: 1
   memory: 4G
 image:
  repository: quay.io/coreos/etcd
  tag: v3.1.4
  pullPolicy: IfNotPresent

minio:
 releaseName: "default"
 dom: "-minio-svc.default.svc.cluster.local:9000"
 bucketName: mybucket
 accessKey: myaccesskey
 secretKey: mysecretkey
 secure: "0"

dash:
 host: dash.pachyderm
 enabled: true
 image:
  tag: 0.3.28
  repository: pachyderm/dash
 proxy:
  tag: 0.3.0
  repository: pachyderm/grpc-proxy

pachyderm/values.yaml (after)
# Default values for a Pachyderm Minio-based deployment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
pachd:
 host: sv.pachyderm
 secretName: minio-secret
 replicaCount: 1
 volumes:
  volumeName: pachdvol
  secVolName: minio-secret
 resources:
  requests:
   cpu: 1
   memory: 5G
 image:
  repository: pachyderm/pachd
  tag: 1.5.0
  pullPolicy: Always
 worker:
  repository: pachyderm/worker
  tag: 1.5.0

etcd:
 replicaCount: 1
 volumes:
  volumeName: etcdvol
 volumeClaim: 
  name: etcdclaim
  # storageClass: <storageClass>
  storage: 50G
  accessModes: ReadWriteMany
 resources:
  requests:
   cpu: 1
   memory: 4G
 image:
  repository: quay.io/coreos/etcd
  tag: v3.1.4
  pullPolicy: IfNotPresent

minio:
 releaseName: "default"
 dom: "-minio-svc.default.svc.cluster.local:9000"
 bucketName: mybucket
 accessKey: myaccesskey
 secretKey: mysecretkey
 secure: "0"

dash:
 host: sv.dash
 enabled: true
 image:
  tag: 0.3.28
  repository: pachyderm/dash
 proxy:
  tag: 0.3.0
  repository: pachyderm/grpc-proxy

pachyderm/values.yaml (diff)
@@ -2,7 +2,7 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 pachd:
- host: svc.pachyderm
+ host: sv.pachyderm
  secretName: minio-secret
  replicaCount: 1
  volumes:
@@ -47,7 +47,7 @@ minio:
  secure: "0"
 
 dash:
- host: dash.pachyderm
+ host: sv.dash
  enabled: true
  image:
   tag: 0.3.28
